PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=3FoT4Tz5_AxfNHo541LifWNH4dNEsZd8
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=spsuser1
MYSQL_PASSWORD=Password1
MYSQL_DB_NAME=sps_db
